*Heading
** Job name: trussInitialStress Model name: TrussInitialStressModel
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=trussPart1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
*Element, type=T3D2
1, 1, 2
*Nset, nset=_PickedSet2, internal
 1, 2
*Elset, elset=_PickedSet2, internal
 1,
** Section: trussSection
*Solid Section, elset=_PickedSet2, material=trussMaterial
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=trussInstance1, part=trussPart1
*End Instance
**  
*Nset, nset=Set-2, instance=trussInstance1
 1, 2
*Elset, elset=Set-2, instance=trussInstance1
 1,
*Nset, nset=Set-fix1, instance=trussInstance1
 1,
*Nset, nset=Set-fix2, instance=trussInstance1
 2,
*Nset, nset=Set-force1, instance=trussInstance1
 1,
*Nset, nset=Set-force2, instance=trussInstance1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=trussMaterial
*Elastic
 3.45e+10, 0.3
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Stress
*Initial Conditions, type=STRESS
Set-2, 1., 0., 0., 
** ----------------------------------------------------------------
** 
** STEP: InitialStep
** 
*Step, name=InitialStep, nlgeom=NO
initial load of the structure
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-fix1, 1, 1
Set-fix1, 2, 2
Set-fix1, 3, 3
Set-fix1, 4, 4
Set-fix1, 5, 5
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-fix2, 2, 2
Set-fix2, 3, 3
Set-fix2, 4, 4
Set-fix2, 5, 5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: structStep
** 
*Step, name=structStep, nlgeom=NO
balance load of the structure
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: leftLoad   Type: Concentrated force
*Cload
Set-force1, 1, -1.
** Name: rightLoad   Type: Concentrated force
*Cload
Set-force2, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, NFORC, PE, PEEQ, PEMAG, S, SF
*Contact Output
CDISP, CSTRESS
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
