!***************************************************************
!*                                                             *
!*   创建一个计算吊索初应变的宏文件，供吊索张拉阶段计算使用    *
!*                       cable_IS.mac                          *
!***************************************************************


*SET,TEMP_IS,0
*DIM,NODE1,,58          !定义数组 吊索上节点号
*DIM,NODE2,,58          !          吊索下节点号
*DIM,REAL_NUM,,58       !         吊索实常数号
*DIM,Mat_num,,1               !         吊索材料号
*DIM,N_force,,58              ! 吊索张拉力

!数组赋值
NODE1(1)=302
NODE1(2)=303
NODE1(3)=304
NODE1(4)=305
NODE1(5)=306
NODE1(6)=307
NODE1(7)=308
NODE1(8)=309
NODE1(9)=310
NODE1(10)=311
NODE1(11)=312
NODE1(12)=313
NODE1(13)=265
NODE1(14)=266
NODE1(15)=267
NODE1(16)=268
NODE1(17)=269
NODE1(18)=270
NODE1(19)=271
NODE1(20)=272
NODE1(21)=273
NODE1(22)=274
NODE1(23)=275
NODE1(24)=276
NODE1(25)=277
NODE1(26)=278
NODE1(27)=279
NODE1(28)=280
NODE1(29)=281
NODE1(30)=283
NODE1(31)=284
NODE1(32)=285
NODE1(33)=286
NODE1(34)=287
NODE1(35)=288
NODE1(36)=289
NODE1(37)=290
NODE1(38)=291
NODE1(39)=292
NODE1(40)=293
NODE1(41)=294
NODE1(42)=295
NODE1(43)=296
NODE1(44)=297
NODE1(45)=298
NODE1(46)=299
NODE1(47)=316
NODE1(48)=317
NODE1(49)=318
NODE1(50)=319
NODE1(51)=320
NODE1(52)=321
NODE1(53)=322
NODE1(54)=323
NODE1(55)=324
NODE1(56)=325
NODE1(57)=326
NODE1(58)=327

NODE2(1)=63
NODE2(2)=66
NODE2(3)=69
NODE2(4)=72
NODE2(5)=75
NODE2(6)=78
NODE2(7)=81
NODE2(8)=84
NODE2(9)=87
NODE2(10)=90
NODE2(11)=93
NODE2(12)=96
NODE2(13)=106
NODE2(14)=109
NODE2(15)=112
NODE2(16)=115
NODE2(17)=118
NODE2(18)=121
NODE2(19)=124
NODE2(20)=127
NODE2(21)=130
NODE2(22)=133
NODE2(23)=136
NODE2(24)=139
NODE2(25)=142
NODE2(26)=145
NODE2(27)=148
NODE2(28)=151
NODE2(29)=154
NODE2(30)=158
NODE2(31)=161
NODE2(32)=164
NODE2(33)=167
NODE2(34)=170
NODE2(35)=173
NODE2(36)=176
NODE2(37)=179
NODE2(38)=182
NODE2(39)=185
NODE2(40)=188
NODE2(41)=191
NODE2(42)=194
NODE2(43)=197
NODE2(44)=200
NODE2(45)=203
NODE2(46)=206
NODE2(47)=216
NODE2(48)=219
NODE2(49)=222
NODE2(50)=225
NODE2(51)=228
NODE2(52)=231
NODE2(53)=234
NODE2(54)=237
NODE2(55)=240
NODE2(56)=243
NODE2(57)=246
NODE2(58)=249

REAL_NUM(1)=117
REAL_NUM(2)=118
REAL_NUM(3)=119
REAL_NUM(4)=120
REAL_NUM(5)=121
REAL_NUM(6)=122
REAL_NUM(7)=123
REAL_NUM(8)=124
REAL_NUM(9)=125
REAL_NUM(10)=126
REAL_NUM(11)=127
REAL_NUM(12)=128
REAL_NUM(13)=129
REAL_NUM(14)=130
REAL_NUM(15)=131
REAL_NUM(16)=132
REAL_NUM(17)=133
REAL_NUM(18)=134
REAL_NUM(19)=135
REAL_NUM(20)=136
REAL_NUM(21)=137
REAL_NUM(22)=138
REAL_NUM(23)=139
REAL_NUM(24)=140
REAL_NUM(25)=141
REAL_NUM(26)=142
REAL_NUM(27)=143
REAL_NUM(28)=144
REAL_NUM(29)=145
REAL_NUM(30)=146
REAL_NUM(31)=147
REAL_NUM(32)=148
REAL_NUM(33)=149
REAL_NUM(34)=150
REAL_NUM(35)=151
REAL_NUM(36)=152
REAL_NUM(37)=153
REAL_NUM(38)=154
REAL_NUM(39)=155
REAL_NUM(40)=156
REAL_NUM(41)=157
REAL_NUM(42)=158
REAL_NUM(43)=159
REAL_NUM(44)=160
REAL_NUM(45)=161
REAL_NUM(46)=162
REAL_NUM(47)=163
REAL_NUM(48)=164
REAL_NUM(49)=165
REAL_NUM(50)=166
REAL_NUM(51)=167
REAL_NUM(52)=168
REAL_NUM(53)=169
REAL_NUM(54)=170
REAL_NUM(55)=171
REAL_NUM(56)=172
REAL_NUM(57)=173
REAL_NUM(58)=174

Mat_num(1)=5

N_force(1)=0
N_force(2)=1666600
N_force(3)=1664700
N_force(4)=1665500
N_force(5)=1665100
N_force(6)=1664600
N_force(7)=1664800
N_force(8)=1664700
N_force(9)=1664900
N_force(10)=1666800
N_force(11)=1677000
N_force(12)=2141500
N_force(13)=1966100
N_force(14)=1535400
N_force(15)=1575100
N_force(16)=1591900
N_force(17)=1601000
N_force(18)=1609800
N_force(19)=1617500
N_force(20)=1623600
N_force(21)=1628500
N_force(22)=1632700
N_force(23)=1636000
N_force(24)=1638600
N_force(25)=1640500
N_force(26)=1641800
N_force(27)=1642600
N_force(28)=1620800
N_force(29)=1621200
N_force(30)=1621200
N_force(31)=1620800
N_force(32)=1642600
N_force(33)=1641800
N_force(34)=1640500
N_force(35)=1638600
N_force(36)=1636000
N_force(37)=1632700
N_force(38)=1628500
N_force(39)=1623600
N_force(40)=1617500
N_force(41)=1609800
N_force(42)=1601000
N_force(43)=1591900
N_force(44)=1575100
N_force(45)=1535400
N_force(46)=1966100
N_force(47)=2141500
N_force(48)=1677000
N_force(49)=1666800
N_force(50)=1664900
N_force(51)=1664700
N_force(52)=1664800
N_force(53)=1664600
N_force(54)=1665100
N_force(55)=1665500
N_force(56)=1664700
N_force(57)=1666600
N_force(58)=0




*create,cable_is,mac !命令行参数，ARG1=NODE1,ARG2=NODE2,ARG3=real_num,ARG4=Mat_num,ARG5=N


!提取吊索对应的节点号Node1和Node2节点坐标
*GET,x1,NODE,ARG1,LOC,x
*GET,y1,NODE,ARG1,LOC,y
*GET,z1,NODE,ARG1,LOC,z
*GET,x2,NODE,ARG2,LOC,x
*GET,y2,NODE,ARG2,LOC,y
*GET,z2,NODE,ARG2,LOC,z

!提取Node1和Node2节点的变形

*GET,x1_dis,NODE,ARG1,U,x  
*GET,y1_dis,NODE,ARG1,U,Y 
*GET,z1_dis,NODE,ARG1,U,z 
*GET,x2_dis,NODE,ARG2,U,x
*GET,y2_dis,NODE,ARG2,U,Y 
*GET,z2_dis,NODE,ARG2,U,z

!提取对应吊索的弹性模量和面积
*GET,AA,RCON,ARG3,CONST,1,   
*GET,ex,EX,ARG4,TEMP

!计算变形之后的坐标
x1_new=x1+x1_dis
y1_new=y1+y1_dis
z1_new=z1+z1_dis
x2_new=x2+x2_dis
y2_new=y2+y2_dis
z2_new=z2+z2_dis

L=sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2))  !变形之前的杆的初始长度
L1=sqrt((x1_new-x2_new)*(x1_new-x2_new)+(y1_new-y2_new)*(y1_new-y2_new)+(z1_new-z2_new)*(z1_new-z2_new))!变形之后的杆的实际长度

TEMP_IS=1-L1/L/(1+ARG5/ex/AA)  !计算相应的初应变

*end


/solu


FCUM,ADD,1, 
SFCUM,PRES,ADD,1,1, 

time,1

/Nerr,0
!设置非线性求解参数

NLGEOM,on   !打开大变形效果
SSTIF,ON     !应力刚化效应
NSUBST,60,70,40,1 
OUTRES,ALL,ALL
ACEL,0,10,0,

time,1                !主梁恒载+吊索集中力

Esel,all
Esel,r,real,,117,174,1
Ekill,all              !杀死吊索单元

esel,all
esel,s,live
eplot

!定义边界条件
d,1,all
d,3,all
d,55,uy
d,257,uy
d,156,ux

*do,i,329,386
d,i,all
*enddo

!塔梁自由度耦合

cp,1,uy,101,11
cp,next,uy,211,32



!吊索横梁重量   以集中力的方式施加在相应节点上

f,69,fy,-504730
f,72,fy,-504730
f,75,fy,-504730
f,78,fy,-504730
f,81,fy,-504730
f,84,fy,-504730
f,87,fy,-504730
f,90,fy,-504730
f,93,fy,-504730
f,96,fy,-504730
f,106,fy,-504730
f,109,fy,-504730
f,112,fy,-504730
f,115,fy,-504730
f,118,fy,-504730
f,121,fy,-504730
f,124,fy,-504730
f,127,fy,-504730
f,130,fy,-504730
f,133,fy,-504730
f,136,fy,-504730
f,139,fy,-504730
f,142,fy,-504730
f,145,fy,-504730
f,148,fy,-504730
f,151,fy,-504730
f,154,fy,-504730
f,158,fy,-504730
f,161,fy,-504730
f,164,fy,-504730
f,167,fy,-504730
f,170,fy,-504730
f,173,fy,-504730
f,176,fy,-504730
f,179,fy,-504730
f,182,fy,-504730
f,185,fy,-504730
f,188,fy,-504730
f,191,fy,-504730
f,194,fy,-504730
f,197,fy,-504730
f,200,fy,-504730
f,203,fy,-504730
f,206,fy,-504730
f,216,fy,-504730
f,219,fy,-504730
f,222,fy,-504730
f,225,fy,-504730
f,228,fy,-504730
f,231,fy,-504730
f,234,fy,-504730
f,237,fy,-504730
f,240,fy,-504730
f,243,fy,-504730
f,99,fy,-453982
f,103,fy,-453982
f,209,fy,-453982
f,213,fy,-453982
f,66,fy,-465052
f,246,fy,-465052
f,63,fy,-376707
f,249,fy,-376707
f,59,fy,-284332
f,253,fy,-284332





!加均布荷载  二期恒载


f,59,fy,-37819.6585
f,253,fy,-37819.6585
f,96,fy,-72722.6695
f,106,fy,-72722.6695
f,206,fy,-72722.6695
f,216,fy,-72722.6695
f,99,fy,-75874.7145
f,103,fy,-75874.7145
f,209,fy,-75874.7145
f,213,fy,-75874.7145
f,63,fy,-75639.317
f,66,fy,-75639.317
f,69,fy,-75639.317
f,72,fy,-75639.317
f,75,fy,-75639.317
f,78,fy,-75639.317
f,81,fy,-75639.317
f,84,fy,-75639.317
f,87,fy,-75639.317
f,90,fy,-75639.317
f,93,fy,-75639.317
f,109,fy,-75639.317
f,112,fy,-75639.317
f,115,fy,-75639.317
f,118,fy,-75639.317
f,121,fy,-75639.317
f,124,fy,-75639.317
f,127,fy,-75639.317
f,130,fy,-75639.317
f,133,fy,-75639.317
f,136,fy,-75639.317
f,139,fy,-75639.317
f,142,fy,-75639.317
f,145,fy,-75639.317
f,148,fy,-75639.317
f,151,fy,-75639.317
f,154,fy,-75639.317
f,158,fy,-75639.317
f,161,fy,-75639.317
f,164,fy,-75639.317
f,167,fy,-75639.317
f,170,fy,-75639.317
f,173,fy,-75639.317
f,176,fy,-75639.317
f,179,fy,-75639.317
f,182,fy,-75639.317
f,185,fy,-75639.317
f,188,fy,-75639.317
f,191,fy,-75639.317
f,194,fy,-75639.317
f,197,fy,-75639.317
f,200,fy,-75639.317
f,203,fy,-75639.317
f,219,fy,-75639.317
f,222,fy,-75639.317
f,225,fy,-75639.317
f,228,fy,-75639.317
f,231,fy,-75639.317
f,234,fy,-75639.317
f,237,fy,-75639.317
f,240,fy,-75639.317
f,243,fy,-75639.317
f,246,fy,-75639.317
f,249,fy,-75639.317

!引桥压重



esel,all
esel,r,real,,6,9,1
SFBEAM,all,1,PRES,43413.5

esel,all
esel,r,real,,47,50,1
SFBEAM,all,1,PRES,43413.5

esel,all
esel,r,real,,10,46,1
SFBEAM,all,1,PRES,28572.5


!吊索张力

f,302,fy,0
f,303,fy,-1666600
f,304,fy,-1664700
f,305,fy,-1665500
f,306,fy,-1665100
f,307,fy,-1664600
f,308,fy,-1664800
f,309,fy,-1664700
f,310,fy,-1664900
f,311,fy,-1666800
f,312,fy,-1677000
f,313,fy,-2141500
f,265,fy,-1966100
f,266,fy,-1535400
f,267,fy,-1575100
f,268,fy,-1591900
f,269,fy,-1601000
f,270,fy,-1609800
f,271,fy,-1617500
f,272,fy,-1623600
f,273,fy,-1628500
f,274,fy,-1632700
f,275,fy,-1636000
f,276,fy,-1638600
f,277,fy,-1640500
f,278,fy,-1641800
f,279,fy,-1642600
f,280,fy,-1620800
f,281,fy,-1621200
f,283,fy,-1621200
f,284,fy,-1620800
f,285,fy,-1642600
f,286,fy,-1641800
f,287,fy,-1640500
f,288,fy,-1638600
f,289,fy,-1636000
f,290,fy,-1632700
f,291,fy,-1628500
f,292,fy,-1623600
f,293,fy,-1617500
f,294,fy,-1609800
f,295,fy,-1601000
f,296,fy,-1591900
f,297,fy,-1575100
f,298,fy,-1535400
f,299,fy,-1966100
f,316,fy,-2141500
f,317,fy,-1677000
f,318,fy,-1666800
f,319,fy,-1664900
f,320,fy,-1664700
f,321,fy,-1664800
f,322,fy,-1664600
f,323,fy,-1665100
f,324,fy,-1665500
f,325,fy,-1664700
f,326,fy,-1666600
f,327,fy,0
f,63,fy,0
f,66,fy,1666600
f,69,fy,1664700
f,72,fy,1665500
f,75,fy,1665100
f,78,fy,1664600
f,81,fy,1664800
f,84,fy,1664700
f,87,fy,1664900
f,90,fy,1666800
f,93,fy,1677000
f,96,fy,2141500
f,106,fy,1966100
f,109,fy,1535400
f,112,fy,1575100
f,115,fy,1591900
f,118,fy,1601000
f,121,fy,1609800
f,124,fy,1617500
f,127,fy,1623600
f,130,fy,1628500
f,133,fy,1632700
f,136,fy,1636000
f,139,fy,1638600
f,142,fy,1640500
f,145,fy,1641800
f,148,fy,1642600
f,151,fy,1620800
f,154,fy,1621200
f,158,fy,1621200
f,161,fy,1620800
f,164,fy,1642600
f,167,fy,1641800
f,170,fy,1640500
f,173,fy,1638600
f,176,fy,1636000
f,179,fy,1632700
f,182,fy,1628500
f,185,fy,1623600
f,188,fy,1617500
f,191,fy,1609800
f,194,fy,1601000
f,197,fy,1591900
f,200,fy,1575100
f,203,fy,1535400
f,206,fy,1966100
f,216,fy,2141500
f,219,fy,1677000
f,222,fy,1666800
f,225,fy,1664900
f,228,fy,1664700
f,231,fy,1664800
f,234,fy,1664600
f,237,fy,1665100
f,240,fy,1665500
f,243,fy,1664700
f,246,fy,1666600
f,249,fy,0

allsel,all
solve
save,all
finish



/solu
time,1         !激活吊索
!删除吊索集中力

fdel,302,all
fdel,303,all
fdel,304,all
fdel,305,all
fdel,306,all
fdel,307,all
fdel,308,all
fdel,309,all
fdel,310,all
fdel,311,all
fdel,312,all
fdel,313,all
fdel,265,all
fdel,266,all
fdel,267,all
fdel,268,all
fdel,269,all
fdel,270,all
fdel,271,all
fdel,272,all
fdel,273,all
fdel,274,all
fdel,275,all
fdel,276,all
fdel,277,all
fdel,278,all
fdel,279,all
fdel,280,all
fdel,281,all
fdel,283,all
fdel,284,all
fdel,285,all
fdel,286,all
fdel,287,all
fdel,288,all
fdel,289,all
fdel,290,all
fdel,291,all
fdel,292,all
fdel,293,all
fdel,294,all
fdel,295,all
fdel,296,all
fdel,297,all
fdel,298,all
fdel,299,all
fdel,316,all
fdel,317,all
fdel,318,all
fdel,319,all
fdel,320,all
fdel,321,all
fdel,322,all
fdel,323,all
fdel,324,all
fdel,325,all
fdel,326,all
fdel,327,all
fdel,63,all
fdel,66,all
fdel,69,all
fdel,72,all
fdel,75,all
fdel,78,all
fdel,81,all
fdel,84,all
fdel,87,all
fdel,90,all
fdel,93,all
fdel,96,all
fdel,106,all
fdel,109,all
fdel,112,all
fdel,115,all
fdel,118,all
fdel,121,all
fdel,124,all
fdel,127,all
fdel,130,all
fdel,133,all
fdel,136,all
fdel,139,all
fdel,142,all
fdel,145,all
fdel,148,all
fdel,151,all
fdel,154,all
fdel,158,all
fdel,161,all
fdel,164,all
fdel,167,all
fdel,170,all
fdel,173,all
fdel,176,all
fdel,179,all
fdel,182,all
fdel,185,all
fdel,188,all
fdel,191,all
fdel,194,all
fdel,197,all
fdel,200,all
fdel,203,all
fdel,206,all
fdel,216,all
fdel,219,all
fdel,222,all
fdel,225,all
fdel,228,all
fdel,231,all
fdel,234,all
fdel,237,all
fdel,240,all
fdel,243,all
fdel,246,all
fdel,249,all


!被删掉的吊索横梁重，重新施加

f,69,fy,-504730
f,72,fy,-504730
f,75,fy,-504730
f,78,fy,-504730
f,81,fy,-504730
f,84,fy,-504730
f,87,fy,-504730
f,90,fy,-504730
f,93,fy,-504730
f,96,fy,-504730
f,106,fy,-504730
f,109,fy,-504730
f,112,fy,-504730
f,115,fy,-504730
f,118,fy,-504730
f,121,fy,-504730
f,124,fy,-504730
f,127,fy,-504730
f,130,fy,-504730
f,133,fy,-504730
f,136,fy,-504730
f,139,fy,-504730
f,142,fy,-504730
f,145,fy,-504730
f,148,fy,-504730
f,151,fy,-504730
f,154,fy,-504730
f,158,fy,-504730
f,161,fy,-504730
f,164,fy,-504730
f,167,fy,-504730
f,170,fy,-504730
f,173,fy,-504730
f,176,fy,-504730
f,179,fy,-504730
f,182,fy,-504730
f,185,fy,-504730
f,188,fy,-504730
f,191,fy,-504730
f,194,fy,-504730
f,197,fy,-504730
f,200,fy,-504730
f,203,fy,-504730
f,206,fy,-504730
f,216,fy,-504730
f,219,fy,-504730
f,222,fy,-504730
f,225,fy,-504730
f,228,fy,-504730
f,231,fy,-504730
f,234,fy,-504730
f,237,fy,-504730
f,240,fy,-504730
f,243,fy,-504730
f,66,fy,-465052
f,246,fy,-465052
f,63,fy,-376707
f,249,fy,-376707


!被删掉的二期集中力，重新施加

f,96,fy,-72722.6695
f,106,fy,-72722.6695
f,206,fy,-72722.6695
f,216,fy,-72722.6695
f,63,fy,-75639.317
f,66,fy,-75639.317
f,69,fy,-75639.317
f,72,fy,-75639.317
f,75,fy,-75639.317
f,78,fy,-75639.317
f,81,fy,-75639.317
f,84,fy,-75639.317
f,87,fy,-75639.317
f,90,fy,-75639.317
f,93,fy,-75639.317
f,109,fy,-75639.317
f,112,fy,-75639.317
f,115,fy,-75639.317
f,118,fy,-75639.317
f,121,fy,-75639.317
f,124,fy,-75639.317
f,127,fy,-75639.317
f,130,fy,-75639.317
f,133,fy,-75639.317
f,136,fy,-75639.317
f,139,fy,-75639.317
f,142,fy,-75639.317
f,145,fy,-75639.317
f,148,fy,-75639.317
f,151,fy,-75639.317
f,154,fy,-75639.317
f,158,fy,-75639.317
f,161,fy,-75639.317
f,164,fy,-75639.317
f,167,fy,-75639.317
f,170,fy,-75639.317
f,173,fy,-75639.317
f,176,fy,-75639.317
f,179,fy,-75639.317
f,182,fy,-75639.317
f,185,fy,-75639.317
f,188,fy,-75639.317
f,191,fy,-75639.317
f,194,fy,-75639.317
f,197,fy,-75639.317
f,200,fy,-75639.317
f,203,fy,-75639.317
f,219,fy,-75639.317
f,222,fy,-75639.317
f,225,fy,-75639.317
f,228,fy,-75639.317
f,231,fy,-75639.317
f,234,fy,-75639.317
f,237,fy,-75639.317
f,240,fy,-75639.317
f,243,fy,-75639.317
f,246,fy,-75639.317
f,249,fy,-75639.317



Esel,all
Esel,r,real,,117,174,1
Ealive,all              !激活吊杆单元
EPLOT

esel,all
esel,s,live
EPLOT

*DO,i,1,58
cable_is,NODE1(i),NODE2(i),REAL_NUM(i),Mat_num(1),N_force(i)
rmodify,REAL_NUM(i),2,TEMP_IS
*ENDDO
allsel,all

solve



