# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='GuoxiSuspensionBridge')
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='towerSketch1', 
    sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 3.3), point2=(21.25, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 8.127), point2=(21.25, 16.482))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 16.482), point2=(21.25, 17.617))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 17.617), point2=(21.25, 18.737))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 18.737), point2=(21.25, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    28.75, 3.3), point2=(28.75, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    28.75, 8.127), point2=(28.75, 16.482))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    28.75, 16.482), point2=(28.75, 17.617))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    28.75, 17.617), point2=(28.75, 18.737))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    28.75, 18.737), point2=(28.75, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 8.127), point2=(22.25, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    22.25, 8.127), point2=(27.75, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    27.75, 8.127), point2=(28.75, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 16.482), point2=(28.75, 16.482))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 17.617), point2=(28.75, 17.617))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'].Line(point1=(
    21.25, 18.737), point2=(28.75, 18.737))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='towerSketch2', 
    sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 3.3), point2=(91.25, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 8.127), point2=(91.25, 16.482))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 16.482), point2=(91.25, 17.617))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 17.617), point2=(91.25, 18.737))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 18.737), point2=(91.25, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    98.75, 3.3), point2=(98.75, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    98.75, 8.127), point2=(98.75, 16.482))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    98.75, 16.482), point2=(98.75, 17.617))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    98.75, 17.617), point2=(98.75, 18.737))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    98.75, 18.737), point2=(98.75, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 8.127), point2=(92.25, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    92.25, 8.127), point2=(97.75, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    97.75, 8.127), point2=(98.75, 8.127))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 16.482), point2=(98.75, 16.482))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 17.617), point2=(98.75, 17.617))
mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'].Line(point1=(
    91.25, 18.737), point2=(98.75, 18.737))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'stiffeningGirderSketch', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(-3.6, 7.355), point2=(-1.454187, 7.489113))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(-1.454187, 7.489113), point2=(0, 7.58))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(0, 7.58), point2=(1.248114, 7.648646))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(1.248114, 7.648646), point2=(3.993964, 7.799668))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(3.993964, 7.799668), point2=(9.735286, 8.115441))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(9.735286, 8.115441), point2=(10, 8.13))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(10, 8.13), point2=(10.249718, 8.141862))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(10.249718, 8.141862), point2=(14.74465, 8.355371))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(14.74465, 8.355371), point2=(15, 8.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(15, 8.3675), point2=(15.249775, 8.378115))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(15.249775, 8.378115), point2=(19.745716, 8.569193))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(19.745716, 8.569193), point2=(20, 8.58))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(20, 8.58), point2=(20.249824, 8.589368))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(20.249824, 8.589368), point2=(24.247015, 8.739263))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(24.247015, 8.739263), point2=(25.0, 8.7675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(25.0, 8.7675), point2=(25.749604, 8.791862))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(25.749604, 8.791862), point2=(29.747493, 8.921794))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(29.747493, 8.921794), point2=(30, 8.93))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(30, 8.93), point2=(30.249906, 8.936872))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(30.249906, 8.936872), point2=(34.748205, 9.060576))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(34.748205, 9.060576), point2=(35, 9.0675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(35, 9.0675), point2=(35.249937, 9.073124))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(35.249937, 9.073124), point2=(39.748798, 9.174348))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(39.748798, 9.174348), point2=(40, 9.18))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(40, 9.18), point2=(40.249962, 9.184374))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(40.249962, 9.184374), point2=(44.749273, 9.263112))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(44.749273, 9.263112), point2=(45, 9.2675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(45, 9.2675), point2=(45.24998, 9.270625))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(45.24998, 9.270625), point2=(49.749629, 9.32687))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(49.749629, 9.32687), point2=(50, 9.33))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(50, 9.33), point2=(50.249993, 9.331875))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(50.249993, 9.331875), point2=(54.749866, 9.365624))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(54.749866, 9.365624), point2=(55, 9.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(55, 9.3675), point2=(55.249999, 9.368125))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(55.249999, 9.368125), point2=(59.749985, 9.379375))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(59.749985, 9.379375), point2=(60, 9.38))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(60, 9.38), point2=(60.249999, 9.379375))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(60.249999, 9.379375), point2=(64.749985, 9.368125))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(64.749985, 9.368125), point2=(65, 9.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(65, 9.3675), point2=(65.249993, 9.365625))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(65.249993, 9.365625), point2=(69.749866, 9.331876))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(69.749866, 9.331876), point2=(70, 9.33))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(70, 9.33), point2=(70.24998, 9.326875))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(70.24998, 9.326875), point2=(74.749629, 9.27063))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(74.749629, 9.27063), point2=(75, 9.2675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(75, 9.2675), point2=(75.249962, 9.263126))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(75.249962, 9.263126), point2=(79.749273, 9.184388))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(79.749273, 9.184388), point2=(80, 9.18))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(80, 9.18), point2=(80.249937, 9.174376))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(80.249937, 9.174376), point2=(84.748798, 9.073152))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(84.748798, 9.073152), point2=(85, 9.0675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(85, 9.0675), point2=(85.249906, 9.060628))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(85.249906, 9.060628), point2=(89.748205, 8.936924))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(89.748205, 8.936924), point2=(90, 8.93))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(90, 8.93), point2=(90.249868, 8.921879))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(90.249868, 8.921879), point2=(94.247757, 8.791948))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(94.247757, 8.791948), point2=(95.0, 8.7675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(95.0, 8.7675), point2=(95.749473, 8.739395))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(95.749473, 8.739395), point2=(99.746664, 8.5895))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(99.746664, 8.5895), point2=(100, 8.58))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(100, 8.58), point2=(100.249775, 8.569385))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(100.249775, 8.569385), point2=(104.745716, 8.378307))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(104.745716, 8.378307), point2=(105, 8.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(105, 8.3675), point2=(105.249718, 8.355638))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(105.249718, 8.355638), point2=(109.74465, 8.142129))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(109.74465, 8.142129), point2=(110, 8.13))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(110, 8.13), point2=(110.249623, 8.116271))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(110.249623, 8.116271), point2=(115.990946, 7.800498))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(115.990946, 7.800498), point2=(118.736796, 7.649476))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(118.736796, 7.649476), point2=(120, 7.58))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(120, 7.58), point2=(121.454187, 7.489113))
mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'].Line(
    point1=(121.454187, 7.489113), point2=(123.6, 7.355))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderWeightsBeamSketch1', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderWeightsBeamSketch1'].Line(
    point1=(-2.75, 7.58), point2=(0, 7.58))
mdb.models['GuoxiSuspensionBridge'].sketches['girderWeightsBeamSketch1'].Line(
    point1=(0, 7.58), point2=(2.75, 7.58))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderWeightsBeamSketch2', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderWeightsBeamSketch2'].Line(
    point1=(117.25, 7.58), point2=(120, 7.58))
mdb.models['GuoxiSuspensionBridge'].sketches['girderWeightsBeamSketch2'].Line(
    point1=(120, 7.58), point2=(122.75, 7.58))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderTowerBeamSketch1', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderTowerBeamSketch1'].Line(
    point1=(22.25, 8.7675), point2=(25.0, 8.7675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderTowerBeamSketch1'].Line(
    point1=(25.0, 8.7675), point2=(27.75, 8.7675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderTowerBeamSketch2', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderTowerBeamSketch2'].Line(
    point1=(92.25, 8.7675), point2=(95.0, 8.7675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderTowerBeamSketch2'].Line(
    point1=(95.0, 8.7675), point2=(97.75, 8.7675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch1', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch1'].Line(
    point1=(6.25, 7.73), point2=(10, 8.13))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch1'].Line(
    point1=(10, 8.13), point2=(13.75, 7.73))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch2', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch2'].Line(
    point1=(11.25, 7.9675), point2=(15, 8.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch2'].Line(
    point1=(15, 8.3675), point2=(18.75, 7.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch3', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch3'].Line(
    point1=(16.25, 8.18), point2=(20, 8.58))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch3'].Line(
    point1=(20, 8.58), point2=(23.75, 8.18))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch4', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch4'].Line(
    point1=(26.25, 8.53), point2=(30, 8.93))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch4'].Line(
    point1=(30, 8.93), point2=(33.75, 8.53))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch5', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch5'].Line(
    point1=(31.25, 8.6675), point2=(35, 9.0675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch5'].Line(
    point1=(35, 9.0675), point2=(38.75, 8.6675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch6', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch6'].Line(
    point1=(36.25, 8.78), point2=(40, 9.18))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch6'].Line(
    point1=(40, 9.18), point2=(43.75, 8.78))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch7', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch7'].Line(
    point1=(41.25, 8.8675), point2=(45, 9.2675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch7'].Line(
    point1=(45, 9.2675), point2=(48.75, 8.8675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch8', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch8'].Line(
    point1=(46.25, 8.93), point2=(50, 9.33))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch8'].Line(
    point1=(50, 9.33), point2=(53.75, 8.93))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch9', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch9'].Line(
    point1=(51.25, 8.9675), point2=(55, 9.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch9'].Line(
    point1=(55, 9.3675), point2=(58.75, 8.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch10', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch10'].Line(
    point1=(56.25, 8.98), point2=(60, 9.38))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch10'].Line(
    point1=(60, 9.38), point2=(63.75, 8.98))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch11', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch11'].Line(
    point1=(61.25, 8.9675), point2=(65, 9.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch11'].Line(
    point1=(65, 9.3675), point2=(68.75, 8.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch12', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch12'].Line(
    point1=(66.25, 8.93), point2=(70, 9.33))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch12'].Line(
    point1=(70, 9.33), point2=(73.75, 8.93))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch13', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch13'].Line(
    point1=(71.25, 8.8675), point2=(75, 9.2675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch13'].Line(
    point1=(75, 9.2675), point2=(78.75, 8.8675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch14', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch14'].Line(
    point1=(76.25, 8.78), point2=(80, 9.18))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch14'].Line(
    point1=(80, 9.18), point2=(83.75, 8.78))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch15', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch15'].Line(
    point1=(81.25, 8.6675), point2=(85, 9.0675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch15'].Line(
    point1=(85, 9.0675), point2=(88.75, 8.6675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch16', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch16'].Line(
    point1=(86.25, 8.53), point2=(90, 8.93))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch16'].Line(
    point1=(90, 8.93), point2=(93.75, 8.53))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch17', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch17'].Line(
    point1=(96.25, 8.18), point2=(100, 8.58))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch17'].Line(
    point1=(100, 8.58), point2=(103.75, 8.18))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch18', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch18'].Line(
    point1=(101.25, 7.9675), point2=(105, 8.3675))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch18'].Line(
    point1=(105, 8.3675), point2=(108.75, 7.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'girderRigidarmSketch19', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch19'].Line(
    point1=(106.25, 7.73), point2=(110, 8.13))
mdb.models['GuoxiSuspensionBridge'].sketches['girderRigidarmSketch19'].Line(
    point1=(110, 8.13), point2=(113.75, 7.73))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='cableSketch1', 
    sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(1.45, 
    6.473), point2=(10, 11.270569))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(10, 
    11.270569), point2=(15, 13.906819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(15, 
    13.906819), point2=(20, 16.903937))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(20, 
    16.903937), point2=(25, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(25, 
    20.44), point2=(30, 17.92136))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(30, 
    17.92136), point2=(35, 15.940382))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(35, 
    15.940382), point2=(40, 14.319928))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(40, 
    14.319928), point2=(45, 13.059819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(45, 
    13.059819), point2=(50, 12.159874))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(50, 
    12.159874), point2=(55, 11.619961))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(55, 
    11.619961), point2=(60, 11.44))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(60, 
    11.44), point2=(65, 11.619961))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(65, 
    11.619961), point2=(70, 12.159874))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(70, 
    12.159874), point2=(75, 13.059819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(75, 
    13.059819), point2=(80, 14.319928))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(80, 
    14.319928), point2=(85, 15.940382))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(85, 
    15.940382), point2=(90, 17.92136))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(90, 
    17.92136), point2=(95, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(95, 
    20.44), point2=(100, 16.903937))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(100, 
    16.903937), point2=(105, 13.906819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(105, 
    13.906819), point2=(110, 11.270569))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch1'].Line(point1=(110, 
    11.270569), point2=(121.45, 6.473))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='cableSketch2', 
    sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(1.45, 
    6.473), point2=(10, 11.270569))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(10, 
    11.270569), point2=(15, 13.906819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(15, 
    13.906819), point2=(20, 16.903937))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(20, 
    16.903937), point2=(25, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(25, 
    20.44), point2=(30, 17.92136))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(30, 
    17.92136), point2=(35, 15.940382))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(35, 
    15.940382), point2=(40, 14.319928))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(40, 
    14.319928), point2=(45, 13.059819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(45, 
    13.059819), point2=(50, 12.159874))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(50, 
    12.159874), point2=(55, 11.619961))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(55, 
    11.619961), point2=(60, 11.44))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(60, 
    11.44), point2=(65, 11.619961))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(65, 
    11.619961), point2=(70, 12.159874))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(70, 
    12.159874), point2=(75, 13.059819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(75, 
    13.059819), point2=(80, 14.319928))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(80, 
    14.319928), point2=(85, 15.940382))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(85, 
    15.940382), point2=(90, 17.92136))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(90, 
    17.92136), point2=(95, 20.44))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(95, 
    20.44), point2=(100, 16.903937))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(100, 
    16.903937), point2=(105, 13.906819))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(105, 
    13.906819), point2=(110, 11.270569))
mdb.models['GuoxiSuspensionBridge'].sketches['cableSketch2'].Line(point1=(110, 
    11.270569), point2=(121.45, 6.473))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-1'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-1'].Line(point1=
    (10, 11.270569), point2=(10, 7.73))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-2'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-2'].Line(point1=
    (15, 13.906819), point2=(15, 7.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-3'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-3'].Line(point1=
    (20, 16.903937), point2=(20, 8.18))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-4'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-4'].Line(point1=
    (30, 17.92136), point2=(30, 8.53))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-5'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-5'].Line(point1=
    (35, 15.940382), point2=(35, 8.6675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-6'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-6'].Line(point1=
    (40, 14.319928), point2=(40, 8.78))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-7'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-7'].Line(point1=
    (45, 13.059819), point2=(45, 8.8675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-8'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-8'].Line(point1=
    (50, 12.159874), point2=(50, 8.93))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch1-9'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-9'].Line(point1=
    (55, 11.619961), point2=(55, 8.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-10', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-10'].Line(
    point1=(60, 11.44), point2=(60, 8.98))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-11', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-11'].Line(
    point1=(65, 11.619961), point2=(65, 8.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-12', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-12'].Line(
    point1=(70, 12.159874), point2=(70, 8.93))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-13', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-13'].Line(
    point1=(75, 13.059819), point2=(75, 8.8675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-14', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-14'].Line(
    point1=(80, 14.319928), point2=(80, 8.78))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-15', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-15'].Line(
    point1=(85, 15.940382), point2=(85, 8.6675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-16', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-16'].Line(
    point1=(90, 17.92136), point2=(90, 8.53))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-17', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-17'].Line(
    point1=(100, 16.903937), point2=(100, 8.18))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-18', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-18'].Line(
    point1=(105, 13.906819), point2=(105, 7.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch1-19', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch1-19'].Line(
    point1=(110, 11.270569), point2=(110, 7.73))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-1'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-1'].Line(point1=
    (10, 11.270569), point2=(10, 7.73))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-2'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-2'].Line(point1=
    (15, 13.906819), point2=(15, 7.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-3'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-3'].Line(point1=
    (20, 16.903937), point2=(20, 8.18))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-4'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-4'].Line(point1=
    (30, 17.92136), point2=(30, 8.53))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-5'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-5'].Line(point1=
    (35, 15.940382), point2=(35, 8.6675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-6'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-6'].Line(point1=
    (40, 14.319928), point2=(40, 8.78))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-7'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-7'].Line(point1=
    (45, 13.059819), point2=(45, 8.8675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-8'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-8'].Line(point1=
    (50, 12.159874), point2=(50, 8.93))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name='suspenderSketch2-9'
    , sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-9'].Line(point1=
    (55, 11.619961), point2=(55, 8.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-10', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-10'].Line(
    point1=(60, 11.44), point2=(60, 8.98))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-11', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-11'].Line(
    point1=(65, 11.619961), point2=(65, 8.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-12', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-12'].Line(
    point1=(70, 12.159874), point2=(70, 8.93))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-13', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-13'].Line(
    point1=(75, 13.059819), point2=(75, 8.8675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-14', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-14'].Line(
    point1=(80, 14.319928), point2=(80, 8.78))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-15', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-15'].Line(
    point1=(85, 15.940382), point2=(85, 8.6675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-16', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-16'].Line(
    point1=(90, 17.92136), point2=(90, 8.53))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-17', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-17'].Line(
    point1=(100, 16.903937), point2=(100, 8.18))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-18', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-18'].Line(
    point1=(105, 13.906819), point2=(105, 7.9675))
mdb.models['GuoxiSuspensionBridge'].ConstrainedSketch(name=
    'suspenderSketch2-19', sheetSize=10.0)
mdb.models['GuoxiSuspensionBridge'].sketches['suspenderSketch2-19'].Line(
    point1=(110, 11.270569), point2=(110, 7.73))
mdb.models['GuoxiSuspensionBridge'].Part(dimensionality=THREE_D, name=
    'towerPart1', type=DEFORMABLE_BODY)
mdb.models['GuoxiSuspensionBridge'].parts['towerPart1'].BaseWire(sketch=
    mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch1'])
mdb.models['GuoxiSuspensionBridge'].Part(dimensionality=THREE_D, name=
    'towerPart2', type=DEFORMABLE_BODY)
mdb.models['GuoxiSuspensionBridge'].parts['towerPart2'].BaseWire(sketch=
    mdb.models['GuoxiSuspensionBridge'].sketches['towerSketch2'])
mdb.models['GuoxiSuspensionBridge'].Part(dimensionality=THREE_D, name=
    'stiffeningGirderPart', type=DEFORMABLE_BODY)
mdb.models['GuoxiSuspensionBridge'].parts['stiffeningGirderPart'].BaseWire(
    sketch=
    mdb.models['GuoxiSuspensionBridge'].sketches['stiffeningGirderSketch'])
# Save by ldn on 2017_12_27-17.13.22; build 6.14-1 2014_06_05-06.11.02 134264
