/clear
instr=0.0043
/prep7
!定义单元类型
et,1,beam44
et,2,link10
keyopt,2,3,0
et,3,beam188
!定义实常数
r,1,     !主梁
r,2,      !主塔
r,3,0.5155,instr  !主缆
r,4,0.00428     !吊杆

!材料类型
!桥塔材料
mp,ex,1,3.45e10  !桥塔
mp,prxy,1,0.1667
mp,dens,1,2500
!主梁材料
mp,ex,2,2.0e11  !主梁材料
mp,prxy,2,0.25
mp,dens,2,12722.49

mp,ex,3,2.0e11   !主缆
mp,prxy,3,0.3
mp,dens,3,7850

mp,ex,4,2.0e11 !吊杆
mp,prxy,4,0.3
mp,dens,4,7698
!鱼刺骨横梁材料属性
mp,ex,5,1e19
mp,prxy,5,0.05
mp,dens,5,7800


!主梁截面
sectype,1,beam,asec,zhuliang
secdata,1.445,2.1050,0,188.97,96.745,6.0669,0,0,0,-0.018

!鱼刺骨横梁
sectype,2,beam,rect,fishbone
secdata,0.5,0.3
!E截面
sectype,3,beam,hrec,hengliang
secoffset,cent
secdata,7.6,8,0.8,0.8,0.8,0.8
!F截面
sectype,4,beam,hrec,hengliang
secoffset,cent
secdata,8.5,8,0.8,0.8,0.8,0.8
!g截面
sectype,5,beam,hrec,hengliang
secoffset,cent
secdata,11,10,1,1,0.8,0.8
!定义桥塔截面
sectype,25,beam,hrec,qiaota8 
secoffset,cent
secdata,6,12,1.2,1.2,1.6,1.6
!创建主梁及鱼刺骨横梁节点
!左半跨
k,1,0,0,0
k,2,0,-17.15,0
k,3,0,17.15,0
*do,i,1,45
k,3*i+1,-16.1*i,0,0
k,3*i+2,-16.1*i,-17.15,0
k,3*i+3,-16.1*i,17.15,0
*enddo
k,139,-745,0,0
k,140,-745,-17.5,0
k,141,-745,17.5,0
!右半跨
*do,i,1,45
k,500+3*i+1,16.1*i,0,0
k,500+3*i+2,16.1*i,-17.15,0
k,500+3*i+3,16.1*i,17.15,0
*enddo
k,639,745,0,0
k,640,745,-17.5,0
k,641,745,17.5,0

!建立主梁单元
*do,i,1,46
l,3*(i-1)+1,3*(i-1)+4
*enddo
l,1,504
*do,i,1,45
l,500+3*i+1,500+3*i+4
*enddo
lsel,s,loc,y,0
secnum,1
lesize,all,,,5
latt,2,1,1
lmesh,all
!建立鱼刺骨横梁
*do,i,1,46
l,3*(i-1)+1,3*(i-1)+2
l,3*(i-1)+1,3*(i-1)+3
*enddo
*do,i,1,45
l,500+3*i+1,500+3*i+2
l,500+3*i+1,500+3*i+3
*enddo
lsel,s,loc,y,-17.15,17.15,34.3
lsel,u,loc,y,0
secnum,2
lesize,all,,,5
latt,5,1,1
lmesh,all


!创建主塔单元节点
!左塔
k,142,-745,-17.15,152.08
k,143,-745,-17.15,146.08
k,144,-745,-17.15,142.06      !
k,145,-745,-17.15,138.08      !q
k,146,-745,-17.15,89.8      ! z
k,147,-745,-17.15,85.8      ! 2
k,148,-745,-17.15,81.8      ! q
k,149,-745,-17.15,4.05      ! z
k,150,-745,-17.15,-1.05      !3
k,151,-745,-17.15,-6.05      !q
k,152,-745,-17.15,-58.2      ! z

k,153,-745,17.15,152.08
k,154,-745,17.15,146.08
k,155,-745,17.15,142.06     ! 1
k,156,-745,17.15,138.08    !  q
k,157,-745,17.15,89.8      ! z
k,158,-745,17.15,85.8       !2
k,159,-745,17.15,81.8       !q
k,160,-745,17.15,4.05      ! z
k,161,-745,17.15,-1.05      !3
k,162,-745,17.15,-6.05      !q
k,163,-745,17.15,-58.2      ! z
!右塔
k,642,745,-17.15,152.08
k,643,745,-17.15,146.08
k,644,745,-17.15,142.06      !
k,645,745,-17.15,138.08      !q
k,646,745,-17.15,89.8      ! z
k,647,745,-17.15,85.8      ! 2
k,648,745,-17.15,81.8      ! q
k,649,745,-17.15,4.05      ! z
k,650,745,-17.15,-1.05      !3
k,651,745,-17.15,-6.05      !q
k,652,745,-17.15,-58.2      ! z

k,653,745,17.15,152.08
k,654,745,17.15,146.08
k,655,745,17.15,142.06     ! 1
k,656,745,17.15,138.08    !  q
k,657,745,17.15,89.8      ! z
k,658,745,17.15,85.8       !2
k,659,745,17.15,81.8       !q
k,660,745,17.15,4.05      ! z
k,661,745,17.15,-1.05      !3
k,662,745,17.15,-6.05      !q
k,663,745,17.15,-58.2      ! z


!左半跨
*do,i,1,10
l,141+i,142+i
l,152+i,153+i
l,641+i,642+i
l,652+i,653+i
*enddo
lsel,s,loc,z,138.08,152.08
lsel,r,loc,y,-17.15
secnum,25
lesize,all,,,2
latt,1,2,3
lmesh,all

lsel,s,loc,z,138.08,152.08
lsel,r,loc,y,17.15
secnum,25
lesize,all,,,2
latt,1,2,3
lmesh,all

lsel,s,loc,z,89.8,138.08
lsel,r,loc,y,-17.15
secnum,25
lesize,all,,,25
latt,1,2,3
lmesh,all

lsel,s,loc,z,89.8,138.08
lsel,r,loc,y,17.15
secnum,25
lesize,all,,,25
latt,1,2,3
lmesh,all

lsel,s,loc,z,81.8,89.8
lsel,r,loc,y,-17.15
secnum,25
lesize,all,,,4
latt,1,2,3
lmesh,all

lsel,s,loc,z,81.8,89.8
lsel,r,loc,y,17.15
secnum,25
lesize,all,,,4
latt,1,2,3
lmesh,all

lsel,s,loc,z,4.05,81.8
lsel,r,loc,y,-17.15
secnum,25
lesize,all,,,36
latt,1,2,3
lmesh,all

lsel,s,loc,z,4.05,81.8
lsel,r,loc,y,17.15
secnum,25
lesize,all,,,36
latt,1,2,3
lmesh,all

lsel,s,loc,z,-6.05,4.05
lsel,r,loc,y,-17.15
secnum,25
lesize,all,,,5
latt,1,2,3
lmesh,all

lsel,s,loc,z,-6.05,4.05
lsel,r,loc,y,17.15
secnum,25
lesize,all,,,5
latt,1,2,3
lmesh,all

lsel,s,loc,z,-58.2,-6.05
lsel,r,loc,y,-17.15
secnum,25
lesize,all,,,26
latt,1,2,3
lmesh,all

lsel,s,loc,z,-58.2,-6.05
lsel,r,loc,y,17.15
secnum,25
lesize,all,,,26
latt,1,2,3
lmesh,all
!创建主塔横梁
l,144,155
l,147,158
l,150,161

l,644,655
l,647,658
l,650,661

lsel,s,loc,z,142.06    !上横梁
secnum,3
lesize,all,,,16
latt,1,2,3
lmesh,all

lsel,s,loc,z,85.8    !中横梁
secnum,4
lesize,all,,,16
latt,1,2,3
lmesh,all

lsel,s,loc,z,-1.05    !下横梁
secnum,5
lesize,all,,,16
latt,1,2,3
lmesh,all

!创建主缆节点
!左半跨
k,164,0,-17.15,5.8
k,165,-16.1,-17.15,5.820611
k,166,-32.2,-17.15,6.028405
k,167,-48.3,-17.15,6.378045
k,168,-64.4,-17.15,6.866279
k,169,-80.5,-17.15,7.493047
k,170,-96.6,-17.15,8.258508
k,171,-112.7,-17.15,9.162802
k,172,-128.8,-17.15,10.206039
k,173,-144.9,-17.15,11.388312
k,174,-161,-17.15,12.709699
k,175,-177.1,-17.15,14.170271
k,176,-193.2,-17.15,15.770093
k,177,-209.3,-17.15,17.509227
k,178,-225.4,-17.15,19.387732
k,179,-241.5,-17.15,21.405668
k,180,-257.6,-17.15,23.563098
k,181,-273.7,-17.15,25.860085
k,182,-289.8,-17.15,28.296698
k,183,-305.9,-17.15,30.873007
k,184,-322,-17.15,33.58909
k,185,-338.1,-17.15,36.44503
k,186,-354.2,-17.15,39.440916
k,187,-370.3,-17.15,42.576844
k,188,-386.4,-17.15,45.852923
k,189,-402.5,-17.15,49.269269
k,190,-418.6,-17.15,52.826009
k,191,-434.7,-17.15,56.523284
k,192,-450.8,-17.15,60.361239
k,193,-466.9,-17.15,64.340031
k,194,-483,-17.15,68.459815
k,195,-499.1,-17.15,72.720741
k,196,-515.2,-17.15,77.122945
k,197,-531.3,-17.15,81.666533
k,198,-547.4,-17.15,86.351567
k,199,-563.5,-17.15,91.178044
k,200,-579.6,-17.15,96.145877
k,201,-595.7,-17.15,101.254877
k,202,-611.8,-17.15,106.50474
k,203,-627.9,-17.15,111.89506
k,204,-644,-17.15,117.425368
k,205,-660.1,-17.15,123.095237
k,206,-676.2,-17.15,128.904451
k,207,-692.3,-17.15,134.853264
k,208,-708.4,-17.15,140.942757
k,209,-724.5,-17.15,147.175287
k,210,-745,-17.15,155.405
k,211,-1215,-17.15,-22.5

k,213,0,17.15,5.8
k,214,-16.1,17.15,5.820611
k,215,-32.2,17.15,6.028405
k,216,-48.3,17.15,6.378045
k,217,-64.4,17.15,6.866279
k,218,-80.5,17.15,7.493047
k,219,-96.6,17.15,8.258508
k,220,-112.7,17.15,9.162802
k,221,-128.8,17.15,10.206039
k,222,-144.9,17.15,11.388312
k,223,-161,17.15,12.709699
k,224,-177.1,17.15,14.170271
k,225,-193.2,17.15,15.770093
k,226,-209.3,17.15,17.509227
k,227,-225.4,17.15,19.387732
k,228,-241.5,17.15,21.405668
k,229,-257.6,17.15,23.563098
k,230,-273.7,17.15,25.860085
k,231,-289.8,17.15,28.296698
k,232,-305.9,17.15,30.873007
k,233,-322,17.15,33.58909
k,234,-338.1,17.15,36.44503
k,235,-354.2,17.15,39.440916
k,236,-370.3,17.15,42.576844
k,237,-386.4,17.15,45.852923
k,238,-402.5,17.15,49.269269
k,239,-418.6,17.15,52.826009
k,240,-434.7,17.15,56.523284
k,241,-450.8,17.15,60.361239
k,242,-466.9,17.15,64.340031
k,243,-483,17.15,68.459815
k,244,-499.1,17.15,72.720741
k,245,-515.2,17.15,77.122945
k,246,-531.3,17.15,81.666533
k,247,-547.4,17.15,86.351567
k,248,-563.5,17.15,91.178044
k,249,-579.6,17.15,96.145877
k,250,-595.7,17.15,101.254877
k,251,-611.8,17.15,106.50474
k,252,-627.9,17.15,111.89506
k,253,-644,17.15,117.425368
k,254,-660.1,17.15,123.095237
k,255,-676.2,17.15,128.904451
k,256,-692.3,17.15,134.853264
k,257,-708.4,17.15,140.942757
k,258,-724.5,17.15,147.175287
k,259,-745,17.15,155.405
k,260,-1215,17.15,-22.5
!右半跨
!k,664,0,-17.15,5.8
k,665,16.1,-17.15,5.820611
k,666,32.2,-17.15,6.028405
k,667,48.3,-17.15,6.378045
k,668,64.4,-17.15,6.866279
k,669,80.5,-17.15,7.493047
k,670,96.6,-17.15,8.258508
k,671,112.7,-17.15,9.162802
k,672,128.8,-17.15,10.206039
k,673,144.9,-17.15,11.388312
k,674,161,-17.15,12.709699
k,675,177.1,-17.15,14.170271
k,676,193.2,-17.15,15.770093
k,677,209.3,-17.15,17.509227
k,678,225.4,-17.15,19.387732
k,679,241.5,-17.15,21.405668
k,680,257.6,-17.15,23.563098
k,681,273.7,-17.15,25.860085
k,682,289.8,-17.15,28.296698
k,683,305.9,-17.15,30.873007
k,684,322,-17.15,33.58909
k,685,338.1,-17.15,36.44503
k,686,354.2,-17.15,39.440916
k,687,370.3,-17.15,42.576844
k,688,386.4,-17.15,45.852923
k,689,402.5,-17.15,49.269269
k,690,418.6,-17.15,52.826009
k,691,434.7,-17.15,56.523284
k,692,450.8,-17.15,60.361239
k,693,466.9,-17.15,64.340031
k,694,483,-17.15,68.459815
k,695,499.1,-17.15,72.720741
k,696,515.2,-17.15,77.122945
k,697,531.3,-17.15,81.666533
k,698,547.4,-17.15,86.351567
k,699,563.5,-17.15,91.178044
k,700,579.6,-17.15,96.145877
k,701,595.7,-17.15,101.254877
k,702,611.8,-17.15,106.50474
k,703,627.9,-17.15,111.89506
k,704,644,-17.15,117.425368
k,705,660.1,-17.15,123.095237
k,706,676.2,-17.15,128.904451
k,707,692.3,-17.15,134.853264
k,708,708.4,-17.15,140.942757
k,709,724.5,-17.15,147.175287
k,710,745,-17.15,155.405
k,711,1215,-17.15,-22.5

!k,713,0,17.15,5.8
k,714,16.1,17.15,5.820611
k,715,32.2,17.15,6.028405
k,716,48.3,17.15,6.378045
k,717,64.4,17.15,6.866279
k,718,80.5,17.15,7.493047
k,719,96.6,17.15,8.258508
k,720,112.7,17.15,9.162802
k,721,128.8,17.15,10.206039
k,722,144.9,17.15,11.388312
k,723,161,17.15,12.709699
k,724,177.1,17.15,14.170271
k,725,193.2,17.15,15.770093
k,726,209.3,17.15,17.509227
k,727,225.4,17.15,19.387732
k,728,241.5,17.15,21.405668
k,729,257.6,17.15,23.563098
k,730,273.7,17.15,25.860085
k,731,289.8,17.15,28.296698
k,732,305.9,17.15,30.873007
k,733,322,17.15,33.58909
k,734,338.1,17.15,36.44503
k,735,354.2,17.15,39.440916
k,736,370.3,17.15,42.576844
k,737,386.4,17.15,45.852923
k,738,402.5,17.15,49.269269
k,739,418.6,17.15,52.826009
k,740,434.7,17.15,56.523284
k,741,450.8,17.15,60.361239
k,742,466.9,17.15,64.340031
k,743,483,17.15,68.459815
k,744,499.1,17.15,72.720741
k,745,515.2,17.15,77.122945
k,746,531.3,17.15,81.666533
k,747,547.4,17.15,86.351567
k,748,563.5,17.15,91.178044
k,749,579.6,17.15,96.145877
k,750,595.7,17.15,101.254877
k,751,611.8,17.15,106.50474
k,752,627.9,17.15,111.89506
k,753,644,17.15,117.425368
k,754,660.1,17.15,123.095237
k,755,676.2,17.15,128.904451
k,756,692.3,17.15,134.853264
k,757,708.4,17.15,140.942757
k,758,724.5,17.15,147.175287
k,759,745,17.15,155.405
k,760,1215,17.15,-22.5

!创建主缆单元
*do,i,1,47
l,163+i,164+i
l,212+i,213+i
*enddo
l,164,665
l,213,714
*do,i,1,46
l,664+i,665+i
l,713+i,714+i
*enddo
lsel,s,line,,321,508,1
lesize,all,,,1
latt,3,3,2
lmesh,all

!创建吊杆
*do,i,1,46
l,163+i,3*(i-1)+2
l,212+i,3*(i-1)+3
*enddo
*do,i,1,45
l,664+i,500+3*i+2
l,713+i,500+3*i+3
*enddo
lsel,s,line,,509,690,1
lesize,all,,,1
latt,4,4,2
lmesh,all

!施加约束
nsel,s,loc,z,-58.2
nsel,a,loc,z,-22.5
d,all,all     !完全约束
nsel,all
!主缆塔顶耦合

cp,1,ux,1372,2002
cp,2,uy,1372,2002
cp,3,uz,1372,2002
cp,4,rotx,1372,2002
cp,5,roty,1372,2002
cp,6,rotz,1372,2002

cp,11,ux,1386,2003
cp,12,uy,1386,2003
cp,13,uz,1386,2003
cp,14,rotx,1386,2003
cp,15,roty,1386,2003
cp,16,rotz,1386,2003

cp,21,ux,1375,2096
cp,22,uy,1375,2096
cp,23,uz,1375,2096
cp,24,rotx,1375,2096
cp,25,roty,1375,2096
cp,26,rotz,1375,2096

cp,31,ux,1389,2097
cp,32,uy,1389,2097
cp,33,uz,1389,2097
cp,34,rotx,1389,2097
cp,35,roty,1389,2097
cp,36,rotz,1389,2097

!主梁和桥塔横梁耦合
cp,41,ux,1887,227
cp,42,uy,1887,227
cp,43,uz,1887,227
cp,44,rotx,1887,227

cp,51,ux,1902,457
cp,52,uy,1902,457
cp,53,uz,1902,457
cp,54,rotx,1902,457
!静力求解
allsel
/sol
antype,0
acel,0,0,9.8
!*  
DOFSEL,S,uZ  
DSCALE,1, ,-0.018,   
DOFSEL,ALL  
!*  
 

FLST,2,201,1,ORDE,20
FITEM,2,1372
FITEM,2,-1449   
FITEM,2,1451
FITEM,2,-1464   
FITEM,2,1476
FITEM,2,-1487   
FITEM,2,1500
FITEM,2,-1515   
FITEM,2,1533
FITEM,2,-1546   
FITEM,2,1569
FITEM,2,-1580   
FITEM,2,1820
FITEM,2,-1858   
FITEM,2,1865
FITEM,2,-1872   
FITEM,2,2000
FITEM,2,-2003   
FITEM,2,2094
FITEM,2,-2097   
!*  
/GO 
D,P51X, ,0.012, , , ,UZ, , , , ,
nsub,10,20,5
nlgeom,on
sstif,on
ALLSEL,ALL 
solve
