/filname,cilingqiao,1
/title,initial position of xilingqiao


几何参数设定
t1=0.017 !上下桥面厚度
t2=0.015 !前后桥面厚度
t3=0.008 !横隔板厚度
a1=0.204486  !主缆面积
a2=0.003178  !吊索面积
t4=0      !塔实常数

材料参数设定
instr=0.0014            !缆索初应变
!定义单元类型
/prep7
et,1,link10           !主缆、吊索单元
keyopt,1,3,0          !只受拉不受压
et,2,beam188            !桥塔单元
et,3,shell63         !桥面板单元
!定义材料属性
mp,ex,1,19e10         !主缆材料属性
mp,prxy,1,0.3
mp,dens,1,8011

mp,ex,2,1.4e11       !吊杆材料属性
mp,prxy,2,0.3        
mp,dens,2,8011
 
mp,ex,3,3.3e10        !桥塔材料属性
mp,prxy,3,0.2
mp,dens,3,2400
 
mp,ex,4,2.21e11   !上下桥面板材料属性
mp,ey,4,1.82e10
mp,gxy,4,3.1e9
mp,prxy,4,0.25
mp,dens,4,7850
 
mp,ex,5,2.05e11  !左右桥面板材料属性
mp,ey,5,0.96e10
mp,gxy,5,1.7e9
mp,prxy,5,0.25
mp,dens,5,7850

!定义实常数
R,1,t1  !上下桥面板
R,2,t2  !左右腹板
r,3,t3  !横隔板
r,4,a1,instr  !主缆
r,5,a2  !吊索
r,6,t4  !塔

 !定义桥塔截面类型
sectype,1,beam,hrec,shape,0 
secoffset,cent
secdata,8.46,4,0.6,0.6,0.6,0.6
sectype,2,beam,hrec,shape,0 
secoffset,cent
secdata,8.3806452,4,0.6,0.6,0.6,0.6

sectype,3,beam,hrec,shape,0 
secoffset,cent
secdata,8.3012904,4,0.6,0.6,0.6,0.6

sectype,4,beam,hrec,shape,0 
secoffset,cent
secdata,8.2219356,4,0.6,0.6,0.6,0.6

sectype,5,beam,hrec,shape,0 
secoffset,cent
secdata,8.1425808,4,0.6,0.6,0.6,0.6

sectype,6,beam,hrec,shape,0 
secoffset,cent
secdata,8.063226,4,0.6,0.6,0.6,0.6

sectype,7,beam,hrec,shape,0 
secoffset,cent
secdata,7.9838712,4,0.6,0.6,0.6,0.6

sectype,8,beam,hrec,shape,0 
secoffset,cent
secdata,7.9045164,4,0.6,0.6,0.6,0.6

sectype,9,beam,hrec,shape,0 
secoffset,cent
secdata,7.8251616,4,0.6,0.6,0.6,0.6

sectype,10,beam,hrec,shape,0 
secoffset,cent
secdata,7.7458068,4,0.6,0.6,0.6,0.6
sectype,11,beam,hrec,shape,0 
secoffset,cent
secdata,7.666452,4,0.6,0.6,0.6,0.6

sectype,12,beam,hrec,shape,0 
secoffset,cent
secdata,7.5870972,4,0.6,0.6,0.6,0.6

sectype,13,beam,hrec,shape,0 
secoffset,cent
secdata,7.5077424,4,0.6,0.6,0.6,0.6

sectype,14,beam,hrec,shape,0 
secoffset,cent
secdata,7.4283876,4,0.6,0.6,0.6,0.6

sectype,15,beam,hrec,shape,0 
secoffset,cent
secdata,7.3490328,4,0.6,0.6,0.6,0.6

sectype,16,beam,hrec,shape,0 
secoffset,cent
secdata,7.269678,4,0.6,0.6,0.6,0.6

sectype,17,beam,hrec,shape,0 
secoffset,cent
secdata,7.1903232,4,0.6,0.6,0.6,0.6

sectype,18,beam,hrec,shape,0 
secoffset,cent
secdata,7.1109684,4,0.6,0.6,0.6,0.6

sectype,19,beam,hrec,shape,0 
secoffset,cent
secdata,7.0316136,4,0.6,0.6,0.6,0.6

sectype,20,beam,hrec,shape,0 
secoffset,cent
secdata,6.9522588,4,0.6,0.6,0.6,0.6

sectype,21,beam,hrec,shape,0 
secoffset,cent
secdata,6.872904,4,0.6,0.6,0.6,0.6

sectype,22,beam,hrec,shape,0 
secoffset,cent
secdata,6.7935492,4,0.6,0.6,0.6,0.6

sectype,23,beam,hrec,shape,0 
secoffset,cent
secdata,6.7141944,4,0.6,0.6,0.6,0.6

sectype,24,beam,hrec,shape,0 
secoffset,cent
secdata,6.6348396,4,0.6,0.6,0.6,0.6

sectype,25,beam,hrec,shape,0 
secoffset,cent
secdata,6.5554848,4,0.6,0.6,0.6,0.6

sectype,26,beam,hrec,shape,0 
secoffset,cent
secdata,6.47613,4,0.6,0.6,0.6,0.6

sectype,27,beam,hrec,shape,0 
secoffset,cent
secdata,6.3967752,4,0.6,0.6,0.6,0.6

sectype,28,beam,hrec,shape,0 
secoffset,cent
secdata,6.3174204,4,0.6,0.6,0.6,0.6

sectype,29,beam,hrec,shape,0 
secoffset,cent
secdata,6.2380656,4,0.6,0.6,0.6,0.6

sectype,30,beam,hrec,shape,0 
secoffset,cent
secdata,6.1587108,4,0.6,0.6,0.6,0.6

sectype,31,beam,hrec,shape,0 
secoffset,cent
secdata,6.079356,4,0.6,0.6,0.6,0.6

sectype,32,beam,hrec,shape,0 
secoffset,cent
secdata,6,4,0.6,0.6,0.6,0.6




sectype,33,beam,hrec,shape,0  !横梁截面类型
secoffset,cent
secdata,3.526,4,0.6,0.6,0.6,0.6

!建立加劲梁单元模型
!面板
k,1,0,0,10.3
k,177,447.04,0,10.3
k,178,450,0,10.3
k,179,0,0,10
k,355,447.04,0,10
k,356,450,0,10
k,357,0,0,-10
k,533,447.04,0,-10
k,534,450,0,-10
k,535,0,0,-10.3
k,711,447.04,0,-10.3
k,712,450,0,-10.3
 
k,713,0,-2.237,-5 !底板
k,889,447.04,-2.237,-5
k,890,450,-2.237,-5
k,891,0,-2.237,5
k,1067,447.04,-2.237,5
k,1068,450,-2.237,5

kfill,1,177  !桥面板生成一批关键点
kfill,179,355
kfill,357,533
kfill,535,711
 
kfill,891,1067 !底板面生成一批关键点
kfill,713,889

a,1,535,712,178  !点定义面
a,891,713,890,1068
a,535,712,890,713
a,1,178,1068,891

*do,i,1,178
a,i,178+i,356+i,534+i,712+i,890+i
*enddo
allsel,all
asel,all
aglue,all


!定义网格
allsel,all
lsel,s,line,,9,12,1    !横隔板两侧腹板
lesize,all,,,3
allsel,all
lsel,s,line,,19,1069,6
lesize,all,,,3
allsel,all
lsel,s,line,,21,1071,6
lesize,all,,,2

lsel,s,line,,14           !桥面板横向线
lesize,14,,,10
lsel,s,line,,17,1073,6
lesize,all,,,10

allsel
lsel,s,line,,1083,1779,4    !桥面板纵向线
lesize,all,,,1
lsel,s,line,,1082,1782,4
lesize,all,,,1
allsel
lesize,1080,,,1
lesize,1079,,,1
lesize,1081,,,1

allsel
lsel,s,line,,5,7,2   !横隔板下底边
lesize,all,,,4
lsel,s,line,,20,1070,6
lesize,all,,,4
 allsel   !底板纵向线
   
lsel,s,line,,1075,1078,1  !底板纵向线
lesize,all,,,1



lsel,s,line,,1084,1780,4
lesize,all,,,1
lsel,s,line,,1085,1781,4
lesize,all,,,1

lsel,s,line,,16,1072,6   !吊索外侧面板
lesize,all,,,1
lsel,s,line,,18,1074,6
lesize,all,,,1
lsel,s,line,,13
lesize,all,,,1
lsel,s,line,,15
lesize,all,,,1

type,3    !上桥面板材料
mat,4
real,1
allsel,all
*do,i,714,890
amap,i,i-179,i-178,i-712,i-713
*enddo


amesh,183,184   !下桥面板材料
amesh,190,712,3

type,3 !斜腹板
mat,5
real,2
allsel,all
amesh,185,187
amesh,186,711,3
amesh,188,713,3

type,3    !横隔板
mat,4
real,3
amesh,5,182

k,1080,450,-40,13.5  !塔柱最低端
k,1090,450,0,12.26    !桥面层
k,1112,450,88,10     !塔顶端
k,1113,450,88,-10   !塔顶端
k,1135,450,0,-12.26   !桥面层
k,1145,450,-40,-13.5   !塔柱最低端
k,1200,450,88.01,10    !主缆中心
k,1201,450,88.01,-10   !主缆中心


kfill,1080,1090       !塔柱关键点
kfill,1090,1112
kfill,1113,1135
kfill,1135,1145

*do,i,1,32    !塔柱线
l,1079+i,1080+i
*enddo

*do,i,1,32
l,1112+i,1113+i
*enddo

*do,i,1,4      !纵塔单元
lsel,s,line,,i
secnum,i
lesize,i,,,1
latt,3,6,2
lmesh,i
*enddo
allsel,all
lsel,s,line,,6
secnum,5
lesize,6,,,1
latt,3,6,2
lmesh,6
allsel,all
lsel,s,line,,8
secnum,6
lesize,8,,,1
latt,3,6,2
lmesh,8
*do,i,7,32
lsel,s,line,,1776+i
secnum,i
lesize,1776+i,,,1
latt,3,6,2
lmesh,1776+i
*enddo
*do,i,1,32
lsel,s,line,,i+1808
secnum,33-i
lesize,i+1808,,,1
latt,3,6,2
lmesh,i+1808
*enddo

l,1089,1136   !桥塔下横梁单元
latt,3,6,2
lsel,s,line,,1841
secnum,33
lesize,all,,,10
lmesh,1841

l,1100,1125    !中横梁
latt,3,6,2
lsel,s,line,,1842
secnum,33
lesize,all,,,7
lmesh,1842

l,1111,1114  !上横梁
latt,3,6,2
lsel,s,line,,1843
secnum,33
lesize,all,,,7
lmesh,1843



!主缆
*do,i,1,36
k,1500+i,12.7*(i-1),86*12.7*12.7*(i-1)*(i-1)/(450*450)+2,10
k,2500+i,12.7*(i-1),86*12.7*12.7*(i-1)*(i-1)/(450*450)+2,-10
*enddo
*do,i,1,35
l,i+1500,i+1501
l,i+2500,i+2501
*enddo
l,1536,1200
l,2536,1201
lsel,s,line,,1844,1915
latt,1,4,1
lesize,all,,,1
lmesh,1844,1915



!吊索
*do,i,1,36
l,1500+i,174+5*i
l,2500+i,352+5*i
*enddo

allsel,all
lsel,s,line,,1916,1987
latt,2,5,1
lesize,all,,,1
lmesh,1916,1987

!镜像
allsel,all
nsym,x,10000,all
nsel,s,loc,x,0,0
esln,u,all
esym,,10000,all
nsel,all
numcmp,node
nummrg,node,,,,low

!边跨
k,3001,705,0,10
k,3002,705,0,-10
k,3003,-675,0,10
k,3004,-675,0,-10
knode,3005,8157
knode,3006,8158
l,3003,3005
l,3004,3006
l,1200,3001
l,1201,3002


lsel,s,line,,1988,1991,1
latt,1,4,1
lesize,all,,,30
lmesh,1988,1991,1
nsel,all
numcmp,node
nummrg,node,,,,low


!耦合节点自由度
allsel,all   !主缆与主塔
cp,1,ux,8009,8134
cp,2,uy,8009,8134
cp,3,uz,8009,8134

cp,4,ux,8133,8008
cp,5,uy,8133,8008
cp,6,uz,8133,8008

cp,7,ux,4079,3952
cp,8,uy,4079,3952

cp,9,uz,4079,3952


cp,11,ux,4078,3951
cp,12,uy,4078,3951
cp,13,uz,4078,3951


!主塔横梁与桥面板

cp,22,uy,2327,3987
cp,23,uz,2327,3987
cp,24,rotx,2327,3987


cp,26,uy,2330,3988
cp,27,uz,2330,3988
cp,28,rotx,2330,3988


cp,32,uy,2329,3989
cp,33,uz,2329,3989
cp,34,rotx,2329,3989


cp,36,uy,2328,3990
cp,37,uz,2328,3990
cp,38,rotx,2328,3990


cp,46,uy,2326,3991
cp,47,uz,2326,3991
cp,48,rotx,2326,3991

cp,56,uy,8048,6387
cp,57,uz,8048,6387
cp,58,rotx,8048,6387

cp,66,uy,8047,6389
cp,67,uz,8047,6389
cp,68,rotx,8047,6389

cp,76,uy,8046,6390
cp,77,uz,8046,6390

cp,78,rotx,8046,6390

cp,86,uy,8045,6391
cp,87,uz,8045,6391
cp,88,rotx,8045,6391

cp,96,uy,8044,6388
cp,97,uz,8044,6388
cp,98,rotx,8044,6388

!施加约束
d,8227,all
d,8197,all
d,3919,all
d,3984,all
d,8041,all
d,7976,all
d,8166,all
d,8135,all


fini
/solu
antype,0
acel,,9.8
time,1
nsub,10,20,5
outres,all,all
nlgeom,on
sstif,on
alls
solve
save
fini



/post1   !y向位移云图
set,last
plnsol,u,y,1






















































































































